{
	"name": "vr_library_enviroments",
	"version": "0.0.1",
	"description": "VR Enviroments for vr library project",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "gltf-bundle -o ./dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/petrovicstefanrs/vr_library_enviroments.git"
	},
	"author": "Stefan Petrovic",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/petrovicstefanrs/vr_library_enviroments/issues"
	},
	"homepage": "https://github.com/petrovicstefanrs/vr_library_enviroments#readme",
	"dependencies": {
		"fbx2gltf": "^0.9.5",
		"gltf-bundle": "^0.9.0",
		"gltf-component-data": "^0.1.1",
		"gltf-content-hash": "^0.5.2",
		"gltf-navmesh-generator": "^0.3.0",
		"gltf-unlit-generator": "^0.3.0",
		"commander": "^2.15.1",
		"dotenv": "^5.0.1",
		"glob": "^7.1.2",
		"glob-promise": "^3.4.0",
		"http-server": "^0.11.1",
		"promptly": "^3.0.3"
	}
}
